#Ustawienia do bazy postgres
spring.datasource1.url= jdbc:postgresql://192.168.18.150:5432/postgres
spring.datasource1.username=postgres
spring.datasource1.password=postgres
spring.datasource1.driver-class-name = org.postgresql.Driver
spring.jpa.database1-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.hibernate.hbm2ddl.auto.database1=create
spring.hibernate.hbm2ddl.auto.database1=update
server.port=12344