log4j.rootCategory=INFO, debugLog
log4j.logger.com.gjasinski.awssarjava.services=INFO, debugLog


log4j.appender.debugLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.debugLog.DatePattern='.'yyyy-MM-dd_HH
log4j.appender.debugLog.File=/home/ubuntu/sar-java-logs/debug.log
log4j.appender.debugLog.layout=org.apache.log4j.PatternLayout
log4j.appender.debugLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%p] %F - %m%n
log4j.appender.debugLog.Threshold=INFO
